---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: test
data:
  # db_name: drone
  db_name: ZHJvbmU=
  # user: drone
  user: ZHJvbmU=
  # root_pass: password
  root_pass: cGFzc3dvcmQ=
  # user_pass: password
  user_pass: cGFzc3dvcmQ=
